SpotifyDemo/MVVM/View/MainWindow.xaml

<Window x:Class="SpotifyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyDemo" xmlns:view="clr-namespace:SpotifyDemo.MVVM.View"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="450">
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!--Header-->
        <Grid DockPanel.Dock="Top">
            <Image Height="225" 
                   Source="https://img.freepik.com/free-vector/music-background-with-speakers_1035-1682.jpg?size=626"
                   Opacity=".3"
                   Stretch="UniformToFill"/>

            <StackPanel VerticalAlignment="Bottom" Margin="0">
                <TextBlock Text="PLAYLIST"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                    />
                <TextBlock Text="Daily Drive"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="bold"
                    />
                <TextBlock Text="A mix of news and music made for you"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="bold"
                    />
            </StackPanel>
        </Grid>

        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False" 
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}">
            
            
            
            
        </ListView>
    </DockPanel>
</Window>
